<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

    <title>Gifs</title>
</head>

<body>

    <div class="conatiner">
        <div class=gif-buttons>
            <button type="button" class="btn btn-success">Gif1</button>
            <button type="button" class="btn btn-success">Gif2</button>
            <button type="button" class="btn btn-success">Gif3</button>
            <button type="button" class="btn btn-success">Gif4</button>
            <button type="button" class="btn btn-success">Gif5</button>
        </div>



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        // Variables
        var apiKey = "rU7iplINiN92By9DFqvb7E0px6rmGBgT";

        var queryURL = "api.giphy.com/v1/gifs/search" + apiKey;
        var gif = $(this).attr("");


        function displayGif() {

            // Creating an AJAX call for the specific Gif button being clicked
            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {

            }

            // Creating a div to hold the movie
            var movieDiv = $("<div class='movie'>");


            });
    </script>
</body>

</html>